# NoFbEventScraper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  create_changelog.sh  icon.drawio  settings.gradle
.github/workflows/: android.yml  changelog-generate.yml  update-changelog.yml
app/: build.gradle
app/src/androidTest/java/com/akdev/nofbeventscraper/: ExampleInstrumentedTest.java  MainActivityUnitTest.java  ScraperUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html
app/src/main/java/com/akdev/nofbeventscraper/: AboutActivity.java  DocumentReceiver.java  EventAdapter.java  FbEvent.java  FbEventScraper.java  FbPageScraper.java  FbRedirectionResolver.java  FbScraper.java  HelpActivity.java  IntentReceiver.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: divider.xml  ic_add_location.xml  ic_banner_foreground.xml  ic_channel_foreground.xml  ic_event_available.xml  ic_help.xml  ic_history_black.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_map.xml  ic_schedule.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  content_main.xml  dialog_image.xml  item_event.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about.html  help.html
app/src/main/res/raw-de/: about.html  help.html
app/src/main/res/raw-es/: about.html  help.html
app/src/main/res/values/: arrays.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/akdev/nofbeventscraper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
