apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.akdev.nofbeventscraper"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 14
        versionName "0.4.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // androidx
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.webkit:webkit:1.4.0"

    // JSON save/restore shared preference
    implementation 'com.google.code.gson:gson:2.8.5'

    // Theme
    implementation 'com.google.android.material:material:1.4.0'

    // Scraping
    implementation 'org.jsoup:jsoup:1.14.1'

    // Image loading and transforming
    implementation 'com.squareup.picasso:picasso:2.71828'

    // animations and transformations
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
