<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preferences_scraper_header">


        <ListPreference
            android:summary="@string/preferences_url_setting_summary"
            app:defaultValue="https://mbasic."
            app:entries="@array/url_to_scrape"
            app:entryValues="@array/url_prefix"
            app:key="url_preference"
            app:title="@string/preferences_url_setting" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_events_header">


        <SeekBarPreference
            android:defaultValue="5"
            app:showSeekBarValue="true"
            app:min="5"
            android:max="30"
            android:summary="@string/preferences_page_event_max_summary"
            android:key="page_event_max"
            android:title="@string/preferences_page_event_max" />

        <Preference
            android:key="event_reset"
            android:title="@string/preferences_event_setting" />


    </PreferenceCategory>


</PreferenceScreen>