<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_uri_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:endIconCheckable="false"
            app:endIconDrawable="@drawable/ic_backspace_black"
            app:endIconMode="clear_text"
            app:errorIconDrawable="@drawable/ic_backspace_black"
            app:helperText="@string/helper_add_link"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_history_black">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edit_text_uri_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:cursorVisible="true"
                android:hint="@string/hint_add_link"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColorLink="@color/material_on_background_emphasis_high_type" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>